<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Quotes">

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/Blue_light"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Blue_light">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/BAR"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/Orange"
            android:title="Hello"
            android:titleTextColor="@android:color/white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:navigationIcon="@drawable/menu_bar" />

        <LinearLayout
            android:id="@+id/RecandTex"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:background="@color/Black_light">

            <TextView
                android:id="@+id/Quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/Another_Quote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اعطني حكمة اخري"
            android:textSize="15dp"
            android:backgroundTint="@color/Orange"
            android:layout_below="@id/RecandTex"
            android:layout_alignParentRight="true"
            android:layout_marginTop="110dp" />

        <Button
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اضف الي المفضلة"
            android:textSize="15dp"
            android:backgroundTint="@color/Orange"
            android:layout_below="@id/RecandTex"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="110dp" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/RecandTex"
            android:layout_alignLeft="@id/Another_Quote"
            android:layout_marginLeft="-103dp"
            android:layout_marginTop="110dp"
            android:layout_marginRight="500dp"
            android:backgroundTint="@color/Orange"
            android:text="نشر"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>
