<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/RecandTex"
        >
        <View
            android:id="@+id/Fav_rectangle"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@color/Black_light"
            />
        <TextView
            android:id="@+id/Fav_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>
</RelativeLayout>